{
  "name": "my-express-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node bin/www",
    "client": "node start-client.js"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "mysql": "2.14.1",
    "nodemailer": "^4.4.0",
    "serve-favicon": "~2.4.2",
    "socket.io": "^2.0.3",
    "socketio-file-upload": "^0.6.0",
    "string-hash": "^1.1.3"
  }
}
